@media screen and (max-width: 320px){

	body.template-2-colunas{
 
		grid-template-columns:99vw;
		grid-template-rows:30vh auto 10vh;
	
	}
	body.template-2-colunas header.header{

		justify-content:space-around; 
	}
	body.template-2-colunas header.header img{

	 
		height:125px;
		width:35%; 
		max-width:227px;  
	}
	body.template-2-colunas header.header div.menu-hamburguer{

		display:block; 
	}
	body.template-2-colunas header.header input{

		display:none; 
	}
	body.template-2-colunas header.header form{

		display:none; 
	}
	body.template-2-colunas section.section-nav nav.nav{


		display:none; 

	}
	body.template-2-colunas section.section-nav nav::before{

		position:absolute;
		content:'';
		color:white;
		top:0;

	}
	body.template-2-colunas header.header{

		grid-column-start:1;
		grid-column-end:2;
		grid-row-start:1;
		grid-row-end:2;
		border-bottom:1px solid #878993;  
	}
	body.template-2-colunas main.main{
		
		grid-column-start:1;
		grid-column-end:2;
		grid-row-start:2;
		grid-row-end:3;
	
	}
	body.template-2-colunas main.main article.main-child{
		
		width:100%; 
	/*max-width:248;max-height:138;*/ 

	}

}
@media (min-width: 321px) and (max-width: 565px){
body.template-2-colunas{
 
		grid-template-columns:99vw;
		grid-template-rows:30vh auto 10vh;
	
 }
 body.template-2-colunas header.header img.btn-menu-hamburguer{

		display:block;
	}
	body.template-2-colunas header.header{

		justify-content:space-around; 
	}
	body.template-2-colunas header.header img{

	 
		height:125px;
		width:50%; 
		max-width:227px;  
	}
	body.template-2-colunas header.header div.menu-hamburguer{

		display:block; 
	}
	body.template-2-colunas header.header input{

		display:none; 
	}
	body.template-2-colunas header.header form{

		display:none; 
	}
	body.template-2-colunas section.section-nav nav.nav{


		display:none; 

	}
	body.template-2-colunas section.section-nav nav::before{

		position:absolute;
		content:'';
		color:white;
		top:0;

	}
	body.template-2-colunas header.header{

		grid-column-start:1;
		grid-column-end:2;
		grid-row-start:1;
		grid-row-end:2;
		border-bottom:1px solid #878993;  
	}
	body.template-2-colunas main.main{
		
		grid-column-start:1;
		grid-column-end:2;
		grid-row-start:2;
		grid-row-end:3;
		/*border: 1px solid red;*/
	}

body.template-2-colunas main.main article.main-child{
		
		width:45%; 
	/*max-width:248;max-height:138;*/ 

	}

}